"""RESTful API Requests to Google Maps for Commute Time and Distance Between Locations"""
'''For Inactive Employees only'''

import requests
import pandas as pd
import json
from pandas.io.json import json_normalize
import time
import re

#import dataset of addresses
path1 = 'C:\\Users\\nickb\\Documents\\DataMining_RGA\\Google Maps API\\USA_employee_addresses.xlsx'
df = pd.read_excel(path1)

#filter to only show USA employees
df = df[df.Country == 'USA']

#prep addresses to be passed to API
df.loc[:,'Home_Address'] = df.Home_Address.str.replace(pat=r'\#\w+', repl='')  #remove apt (e.g. #E, #2B)
df.loc[:,'Home_Address'] = df.Home_Address.str.replace(pat=r'(?i)(apt)\w+', repl='')  #remove apt (e.g. aptE, Apt2B)
df.loc[:,'Home_Address'] = df.Home_Address.str.replace(pat=r'(?i)(apt )\w+', repl='')  #remove apt (e.g. apt E, Apt 2B)
df.loc[:,'Home_Address'] = df.Home_Address.str.replace(pat=r'(?i)(apt)', repl='')  #remove the word 'apt'

df.loc[:,'Home_Address'] = df.Home_Address.str.replace(pat=r'(?i)(unit)\w+', repl='')  #remove unit (e.g. unitE, Unit2B)
df.loc[:,'Home_Address'] = df.Home_Address.str.replace(pat=r'(?i)(unit )\w+', repl='')  #remove unit (e.g. unit E, Unit 2B)
df.loc[:,'Home_Address'] = df.Home_Address.str.replace(pat=r'(?i)(unit)', repl='')  #remove the word 'apt'

df.loc[:,'Home_Address'] = df.Home_Address.str.replace(pat='   ', repl=' ')  #remove excess space (three spaces)
df.loc[:,'Home_Address'] = df.Home_Address.str.replace(pat='  ', repl=' ')  #remove excess space (two spaces)
df.loc[:,'Home_Address'] = df.Home_Address.str.replace(pat=',', repl='')  #remove commas (",")

df.loc[:,'Home_Address'] = df.Home_Address.str.replace(pat='.', repl='')  #remove period from "St."
df.loc[:,'Home_Address'] = df.Home_Address.str.replace(pat=' ', repl='+') #replace space with "+" (req'd for API request)
df.loc[:,'Work_Address'] = df.Work_Address.str.replace(pat=' ', repl='+') #replace space with "+" (req'd for API request)

#segment dataframe by office location
stack = {'TX' : df[df.Work_Sitting == 'Austin'],
         'CHI': df[df.Work_Sitting == 'Chicago'],
         'LA': df[df.Work_Sitting == 'Los Angeles'],
         'NY': df[df.Work_Sitting == 'New York'],
         'OFF': df[df.Work_Sitting == 'Offsite'],
         'PTL': df[df.Work_Sitting == 'Portland'],
         'SF': df[df.Work_Sitting == 'San Francisco']}

